@media (max-width: 800px){
  html {
    body {
      .off-canvas {
        .inner-wrap {
          .chat-panel {
            width: 80%;
          }
        }

        &.move-right {
          .inner-wrap {
            transform: translate3d(-80%, 0, 0);
            -webkit-transform: translate3d(-80%, 0, 0);
          }
        }
      }
    }
  }
}