@media (max-width: 800px) {
  body{
    .side-nav{
      ul.vertical-nav {
        li {
          height: 50px;
          line-height: 50px;

          span {
            font-size: 15px;
          }
        }
      }
    }
  }
}