@white: #FFFFFF;
@green: #9EC03B;
@orange: #F48744;
@blue: #189ECA;
@gray: #777574;
@lightGray: #ececec;
@black: #1C1C1C;
@darkBlue: #106E8D;
@darkGray: #4A4A4A;   // paragraphs
@red: #D16565; // error

html {
  height: 100%;

  body {
    height: 100%;
    padding-bottom: 20px;

    .off-canvas {
      height: 95%;
      width: 100%;
      position: relative;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      overflow: hidden;

      .inner-wrap {
        height: 100%;
        position: relative;
        transition: transform 500ms ease;
        padding: 0;

        .chat-panel {
          width: 30%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          position: absolute;
          top: 0;
          bottom: 0;
          z-index:1001;
          transition: transform 500ms ease 0s;
          transform: translate3d(100%, 0, 0);
          -webkit-transform: translate3d(100%, 0, 0);
          right: 0;
        }

        .content {
          padding: 0;
          height: 100%;
          overflow-y: scroll;
        }
      }

      &.move-right {
        .inner-wrap {
          transform: translate3d(-30%, 0, 0);
          -webkit-transform: translate3d(-30%, 0, 0);

        }

        .song-view {
          cursor: pointer;
          z-index: 200;
        }
      }
    }
  }
}

.jumbotron {
  text-align: center;
}

.jumbotron h2 {
  font-size: 1.5em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: gray;
}

.container {
  .footer {
    width: 25%;
  }
}

.form-signin {
  max-width: 30%;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  margin-top: 20px;
  background-color: @lightGray;
  border: 1px solid @green;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;

  h2 {
    text-align: center;
    margin-top: 0px;
  }
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
  font-size: 16px;
  height: auto;
  margin-bottom: 15px;
  padding: 7px 9px;
}
