.navigation {
  height: 50px;
  background: #4B7D5C;
  width: 100%;
  padding-left: 20px;

  & > * {
    height: 100%;
  }

  .username {
    color: black;
    font-size: 18px;
    border: 1px solid #58896C;

    & > * {
      display: inline;
    }

    label {
      line-height: 50px;
      color: white;
      font-weight: normal;
    }

    .username-label{
      cursor: text;
    }
  }
}