.side-nav {
  margin: 0;
  padding: 0;
  background: #4B7D5C;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;

  ul.vertical-nav {
    margin: 0;
    padding: 0;
    li {
      height: 100px;
      display: block;
      line-height: 115px;
      text-align: center;
      cursor: pointer;

      span {
        font-size: 30px;
        color: white;
      }

      &:hover {
        opacity: 0.7;
      }

      &.btn-top-songs {
        background: #C3D6DC;
      }

      &.btn-playlist {
        background: #A6C1CA;
      }
    }
  }
}