.sort-buttons {
  margin: auto;
  margin-bottom: 10px;
  display: block;
  * {
    display: inline-block;
    margin-right: 10px;
  }
}

.song-view {
  height: 100%;

  .sidebar {
    height: 100%;
    background-color: #282828;

    .singer-avatar {
      padding-top: 10px;
      margin-bottom: 10px;
      text-align: center;
      height: 210px;
      img {
        display: block;
        margin: auto;
        transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transition: all 400ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
        -webkit-transition: all 400ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
      }

      .singer-name {
        color: #da581f;
        font-size: 14px;
      }

      &:hover {
        cursor: pointer;
        background-color: rgba(200,200,200,.3);
        border-radius: 10px;

        img {
          transform: scale(1);
          -webkit-transform: scale(1);
        }

        .singer-name{
          color: #c9a833;
          font-size: 15px;
        }
      }
    }

    .current-song {
      color: white;
      display: block;
      text-align: center;
      font-size: 14px;
      font-weight: bold;
      padding-top: 20px;

      #jp_container_1 {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
  }
}
.songs-wrapper{
  margin: auto;
  .songs {
    padding: 0;

    .song.mix {
      display: none;
      list-style-type: none;
      display: inline-block;
      margin: 0 9px 9px 0;

      .name-and-singer {
        text-align: center;
        display: block;
        font-weight: bold;
        background: #282828;
        color: white;
        border: 1px solid #373737;
        border-bottom: none;
        box-sizing: border-box;
      }

      .view {
        width: 300px;
        height: 200px;
        position: relative;
        background: #282828;

        .view-back {
          width: 50%;
          height: 100%;
          position: absolute;
          right: 0;
          background: #282828;
          z-index: 0;

          span {
            display: block;
            float: right;
            padding: 20px 20px 0px;
            width: 100%;
            height: 50px;
            text-align: right;
            font-size: 16px;
            color: #717171;
            border-bottom: 1px solid #313131;
            box-sizing: border-box;

            &:hover {
              background-color: #655C8B;
              border-bottom: 1px solid #655C8B;
              color: #EBEBEB;
            }

            &:first-child {
              border-top: 1px solid #655C8B;
            }

            &.fa {
              cursor: pointer;
            }
          }

          span::before {
            margin-right: 6px;
          }
        }

        &:hover .slice{
          &.s1 {
            transform: rotate3d(0,1,0,-55deg);
            -webkit-transform: rotate3d(0,1,0,-55deg);
          }

          &.s2, &.s5 {
            transform: translate3d(59px,0,0) rotate3d(0,1,0,20deg);
            -webkit-transform: translate3d(59px,0,0) rotate3d(0,1,0,20deg);
          }

          &.s3 {
            transform: translate3d(59px,0,0) rotate3d(0,1,0,30deg);
            webkit-transform: translate3d(59px,0,0) rotate3d(0,1,0,30deg);
          }

          &.s4 {
            transform: translate3d(59px,0,0) rotate3d(0,1,0,40deg);
            -webkit-transform: translate3d(59px,0,0) rotate3d(0,1,0,40deg);
          }

          &.s5 {
            border-right: 3px solid #9383C4;
          }

          .overlay {
            opacity: 1;
          }
        }

        .slice {
          position: relative;
          background-image: url('../images/default-song.jpg');
          width: 60px;
          height: 100%;
          z-index: 100;
          transform-style: preserve-3d;
          -webkit-transform-style: preserve-3d;
          transform-origin: left center;
          transition: transform 150ms ease-in-out;
          -webkit-transition: transform 150ms ease-in-out;
          backface-visibility: hidden;
          -webkit-backface-visibility: hidden;

          &.s1 {
            background-position: 0px 0px;

            .overlay {
              background: -webkit-linear-gradient(left, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%);
            }
          }

          &.s2 {
            background-position: -60px 0px;
            transform: translate3d(60px,0,0);
            -webkit-transform: translate3d(60px,0,0);
          }

          &.s3 {
            background-position: -120px 0px;
            -webkit-transform: translate3d(60px,0,0);
          }

          &.s4 {
            background-position: -180px 0px;
            -webkit-transform: translate3d(60px,0,0);
          }

          &.s5 {
            background-position: -240px 0px;
            -webkit-transform: translate3d(60px,0,0);

            .overlay {
              background: -webkit-linear-gradient(right, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 100%);
            }
          }

          .overlay {
            width: 60px;
            height: 100%;
            opacity: 0;
            position: absolute;
            transition : opacity 150ms ease-in-out;
            -webkit-transition : opacity 150ms ease-in-out;
          }
        }
      }
    }
  }
}
